docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Shitaji.CSS - Qrac GitHub</title>
    <meta name="description" content="Web制作用の下地リセットCSS">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:title" content="Shitaji.CSS">
    <meta property="og:description" content="Web制作用の下地リセットCSS">
    <meta property="og:url" content="https://qrac.github.io/shitajicss/index.html">
    <meta property="og:image" content="https://qrac.github.io/shitajicss/img/ogp.png">
    <meta property="og:site_name" content="Qrac GitHub">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="Qrac_JP">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Montserrat:400,700">
    <link rel="stylesheet" href="css/shitaji.min.css">
    <link rel="stylesheet" href="css/shitaji-demo.min.css">
  </head>
  <body class="shitajicss shitajicss-demo shitajicss-demo-index">
    <header class="section is-header is-center">
      <div class="inner is-space">
        <div class="group"><img class="img is-icon-shitajicss" src="img/icon-shitajicss.svg" alt="Shitaji.CSS">
          <h1 class="heading is-title">Shitaji.CSS</h1>
          <h2 class="texts is-light">Web制作用の下地リセットCSS</h2>
          <p class="texts is-light is-strong">v4.6.0</p>
          <p class="texts is-light"><i class="fab fa-github" aria-hidden="true"></i><a class="text is-link-reverse" href="https://github.com/qrac/shitajicss"><span class="text">Repository</span></a>&nbsp;/&nbsp;<a class="text is-link-reverse" href="https://github.com/qrac/shitajicss/releases"><span class="text">Releases</span></a></p>
        </div>
        <div class="group">
          <div class="btns is-center"><a class="btn is-lg is-ghost is-round is-red" href="css/shitaji.min.css" download="shitaji.min.css"><i class="fa fa-cloud-download-alt" aria-hidden="true"></i><span class="text">Download</span></a></div>
        </div>
      </div>
    </header>
    <main class="section is-main">
      <div class="inner is-space">
        <h3 class="heading is-second is-montserrat">Preview</h3>
        <div class="group is-white-card">
          <h1>h1見出し</h1>
          <h2>h2見出し</h2>
          <h3>h3見出し</h3>
          <h4>h4見出し</h4>
          <h5>h5見出し</h5>
          <h6>h6見出し</h6>
        </div>
        <div class="group is-white-card"><a href="#">リンク</a>｜<b>ストロング</b>｜<small>スモール</small></div>
        <div class="group is-white-card">
          <ol>
            <li>リスト</li>
            <li>リスト</li>
          </ol>
          <ul>
            <li>リスト</li>
            <li>リスト</li>
          </ul>
        </div>
        <div class="group is-white-card">
          <p>
            <dfn>dfnは定義</dfn>
          </p>
          <p><span>abbrは略語と頭字語。</span><abbr title="Hypertext Markup Language">HTML</abbr><span>という使い方。</span></p>
          <p><span>markは</span>
            <mark>ハイライト</mark><span>するときに使用。</span>
          </p>
          <p><span>subは下付き文字。</span><span>H</span><sub>2</sub><span>など。</span></p>
          <p><span>supは上付き文字。</span><span>A</span><sup>2</sup><span>など。</span></p>
        </div>
        <div class="group is-white-card">
          <pre><code>pre > code {
  white-space: pre;
}</code></pre>
        </div>
        <div class="group is-white-card">
          <form>
            <fieldset>
              <legend>TEXT</legend>
              <input type="text" placeholder="Text">
              <input type="text" placeholder="Disabled" disabled>
              <input type="text" value="Readonly" readonly>
            </fieldset>
            <fieldset>
              <legend>SEARCH</legend>
              <input type="search" placeholder="Search">
              <input type="search" placeholder="Search" disabled>
            </fieldset>
            <fieldset>
              <legend>URL</legend>
              <input type="url" placeholder="example.com">
              <input type="url" placeholder="example.com" disabled>
            </fieldset>
            <fieldset>
              <legend>E-MAIL</legend>
              <input type="email" placeholder="example@gmail.com">
              <input type="email" placeholder="example@gmail.com" disabled>
            </fieldset>
            <fieldset>
              <legend>TEL</legend>
              <input type="tel" size="14" maxlength="12" placeholder="000-000-0000">
              <input type="tel" size="14" maxlength="12" placeholder="000-000-0000" disabled>
            </fieldset>
            <fieldset>
              <legend>PASSWORD</legend>
              <input type="password">
              <input type="password" disabled>
            </fieldset>
            <fieldset>
              <legend>DATETIME LOCAL</legend>
              <input type="datetime-local" value="2017-02-02T00:00:00">
              <input type="datetime-local" value="2017-02-02T00:00:00" disabled>
            </fieldset>
            <fieldset>
              <legend>DATE</legend>
              <input type="date" value="2017-02-02">
              <input type="date" value="2017-02-02" disabled>
            </fieldset>
            <fieldset>
              <legend>MONTH</legend>
              <input type="month" value="2017-02">
              <input type="month" value="2017-02" disabled>
            </fieldset>
            <fieldset>
              <legend>TIME</legend>
              <input type="time" value="00:00:00">
              <input type="time" value="00:00:00" disabled>
            </fieldset>
            <fieldset>
              <legend>NUMBER</legend>
              <input type="number" step="10">
              <input type="number" step="10" disabled>
            </fieldset>
            <fieldset>
              <legend>FILE</legend>
              <input type="file">
              <input type="file" disabled>
            </fieldset>
            <fieldset>
              <legend>COLOR</legend>
              <input type="color" value="#1cb4c7">
              <input type="color" value="#1cb4c7" disabled>
            </fieldset>
            <fieldset>
              <legend>RANGE</legend>
              <input type="range">
              <input type="range" disabled>
            </fieldset>
            <fieldset>
              <legend>TEXTAREA</legend>
              <textarea></textarea>
              <textarea disabled></textarea>
            </fieldset>
            <fieldset>
              <legend>RADIO</legend>
              <label>
                <input type="radio" name="radio-default-1" checked><span>むすびー</span>
              </label>
              <label>
                <input type="radio" name="radio-default-1"><span>むすびい</span>
              </label>
              <label>
                <input type="radio" name="radio-default-1" disabled><span>むすび</span>
              </label>
            </fieldset>
            <fieldset>
              <legend>CHECKBOX</legend>
              <label>
                <input type="checkbox" name="checkbox-default-1" checked><span>HTML</span>
              </label>
              <label>
                <input type="checkbox" name="checkbox-default-1"><span>CSS</span>
              </label>
              <label>
                <input type="checkbox" name="checkbox-default-1" disabled><span>JS</span>
              </label>
            </fieldset>
            <fieldset>
              <legend>SELECT</legend>
              <select>
                <option>Select A</option>
                <option>Select B</option>
                <option>Select C</option>
                <option>Select D</option>
                <option>Select E</option>
              </select>
              <select disabled>
                <option>Select A</option>
                <option>Select B</option>
                <option>Select C</option>
                <option>Select D</option>
                <option>Select E</option>
              </select>
            </fieldset>
            <fieldset>
              <legend>SELECT MULTIPLE</legend>
              <select multiple>
                <option>Select A</option>
                <option>Select B</option>
                <option>Select C</option>
                <option>Select D</option>
                <option>Select E</option>
              </select>
              <select multiple disabled>
                <option>Select A</option>
                <option>Select B</option>
                <option>Select C</option>
                <option>Select D</option>
                <option>Select E</option>
              </select>
            </fieldset>
            <p>
              <input type="button" value="インプットボタン">
              <input type="button" value="インプットボタン" disabled>
            </p>
            <p>
              <input type="reset">
              <input type="reset" disabled>
            </p>
            <p>
              <input type="submit">
              <input type="submit" disabled>
            </p>
          </form>
        </div>
        <div class="group is-white-card">
          <progress></progress>
        </div>
        <div class="group is-white-card">
          <details>
            <summary>サマリー</summary>
            <p>詳細の文章</p>
          </details>
        </div>
        <div class="group is-white-card">
          <table>
            <thead>
              <tr>
                <th>th</th>
                <th>th</th>
                <th>th</th>
                <th>th</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>td</td>
                <td>td</td>
                <td>td</td>
                <td>td</td>
              </tr>
              <tr>
                <td>td</td>
                <td>td</td>
                <td>td</td>
                <td>td</td>
              </tr>
              <tr>
                <td>td</td>
                <td>td</td>
                <td>td</td>
                <td>td</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <th>th</th>
                <th>th</th>
                <th>th</th>
                <th>th</th>
              </tr>
            </tfoot>
          </table>
        </div>
        <div class="group is-white-card">
          <p>text hr text</p>
          <hr>
          <p>text hr text</p>
        </div>
        <div class="group is-white-card">
          <address>address address address address address</address>
        </div>
      </div>
    </main>
    <aside class="section is-aside">
      <div class="inner is-space">
        <h3 class="heading is-second is-montserrat">npm</h3>
        <div class="group is-white-card">
          <pre class="pre"><code class="code">$ npm install shitajicss</code></pre>
        </div>
        <h3 class="heading is-second is-montserrat">CDN</h3>
        <div class="group is-white-card">
          <pre class="pre"><code class="code">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/shitajicss@4.6.0/docs/css/shitaji.min.css&quot;&gt;
</code></pre>
        </div>
      </div>
    </aside>
    <footer class="section is-footer">
      <div class="inner">
        <div class="group">
          <div class="grid is-center">
            <div class="col">
              <p class="text is-light">License:&nbsp;&nbsp;<i class="fas fa-balance-scale" aria-hidden="true"></i><span class="text">CC0 1.0 Public Domain</span></p>
            </div>
            <div class="col">
              <p class="text is-light">Author:&nbsp;&nbsp;<i class="fab fa-twitter" aria-hidden="true"></i><a class="text is-link-reverse" href="https://twitter.com/Qrac_JP" target="_blank">Qrac</a></p>
            </div>
            <div class="col">
              <p class="text is-light"><span class="text">&copy;</span>&nbsp;<a class="text is-link-reverse" href="https://qranoko.jp">QRANOKO</a>&nbsp;<span class="text">2018</span></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/pug/index.pug
//----------------------------------------------------
//- Page: Index
//----------------------------------------------------
extends base/_layout.pug

block vars
  include base/_config.pug
  - var key = "index"
  - var page = pages[key]

block contents

  header.section.is-header.is-center
    .inner
      img.img.is-icon-shitajicss(src=path.img+"/"+"icon-shitajicss.svg" alt="Shitaji.CSS")
      h1.heading.is-title #{page.title}
      h2.texts.is-light #{page.desc}
      p.texts.is-light.is-strong
        | #{github.ver}
      p.texts.is-light
        i.fab.fa-github(aria-hidden="true")
        a.text.is-link-reverse(href=github.url+"/"+github.id+"/"+github.repo)
          span.text Repository
        | &nbsp;/&nbsp;
        a.text.is-link-reverse(href=github.url+"/"+github.id+"/"+github.repo+"/releases")
          span.text Releases
      .btns.is-center
        a.btn.is-lg.is-ghost.is-round.is-red(href="css/shitaji.min.css" download="shitaji.min.css")
          i.fa.fa-cloud-download-alt(aria-hidden="true")
          span.text Download

  main.section.is-main
    .inner
      h3.heading.is-second Preview
      .group.is-white-card
        h1 h1見出し
        h2 h2見出し
        h3 h3見出し
        h4 h4見出し
        h5 h5見出し
        h6 h6見出し
      .group.is-white-card
        a(href="#") リンク
        | ｜
        b ストロング
        | ｜
        small スモール
      .group.is-white-card
        ol
          li リスト
          li リスト
        ul
          li リスト
          li リスト
      .group.is-white-card
        p
          dfn dfnは定義
        p
          span abbrは略語と頭字語。
          abbr(title="Hypertext Markup Language") HTML
          span という使い方。
        p
          span markは
          mark ハイライト
          span するときに使用。
        p
          span subは下付き文字。
          span H
          sub 2
          span など。
        p
          span supは上付き文字。
          span A
          sup 2
          span など。
      .group.is-white-card
        pre
          code.
            pre > code {
              white-space: pre;
            }
      .group.is-white-card
        form
          fieldset
            legend TEXT
            input(type="text" placeholder="Text")
            input(type="text" placeholder="Disabled" disabled)
            input(type="text" value="Readonly" readonly)
          fieldset
            legend SEARCH
            input(type="search" placeholder="Search")
            input(type="search" placeholder="Search" disabled)
          fieldset
            legend URL
            input(type="url" placeholder="example.com")
            input(type="url" placeholder="example.com" disabled)
          fieldset
            legend E-MAIL
            input(type="email" placeholder="example@gmail.com")
            input(type="email" placeholder="example@gmail.com" disabled)
          fieldset
            legend TEL
            input(type="tel" size="14" maxlength="12" placeholder="000-000-0000")
            input(type="tel" size="14" maxlength="12" placeholder="000-000-0000" disabled)
          fieldset
            legend PASSWORD
            input(type="password")
            input(type="password" disabled)
          fieldset
            legend DATETIME LOCAL
            input(type="datetime-local" value="2017-02-02T00:00:00")
            input(type="datetime-local" value="2017-02-02T00:00:00" disabled)
          fieldset
            legend DATE
            input(type="date" value="2017-02-02")
            input(type="date" value="2017-02-02" disabled)
          fieldset
            legend MONTH
            input(type="month" value="2017-02")
            input(type="month" value="2017-02" disabled)
          //-fieldset
            legend WEEK
            input(type="week" value="2017-W05")
            input(type="week" value="2017-W05" disabled)
          fieldset
            legend TIME
            input(type="time" value="00:00:00")
            input(type="time" value="00:00:00" disabled)
          fieldset
            legend NUMBER
            input(type="number" step="10")
            input(type="number" step="10" disabled)
          fieldset
            legend FILE
            input(type="file")
            input(type="file" disabled)
          fieldset
            legend COLOR
            input(type="color" value="#1cb4c7")
            input(type="color" value="#1cb4c7" disabled)
          fieldset
            legend RANGE
            input(type="range")
            input(type="range" disabled)
          fieldset
            legend TEXTAREA
            textarea
            textarea(disabled)
          fieldset
            legend RADIO
            label
              input(type="radio" name="radio-default-1" checked)
              span むすびー
            label
              input(type="radio" name="radio-default-1")
              span むすびい
            label
              input(type="radio" name="radio-default-1" disabled)
              span むすび
          fieldset
            legend CHECKBOX
            label
              input(type="checkbox" name="checkbox-default-1" checked)
              span HTML
            label
              input(type="checkbox" name="checkbox-default-1")
              span CSS
            label
              input(type="checkbox" name="checkbox-default-1" disabled)
              span JS
          fieldset
            legend SELECT
            select
              option Select A
              option Select B
              option Select C
              option Select D
              option Select E
            select(disabled)
              option Select A
              option Select B
              option Select C
              option Select D
              option Select E
          fieldset
            legend SELECT MULTIPLE
            select(multiple)
              option Select A
              option Select B
              option Select C
              option Select D
              option Select E
            select(multiple disabled)
              option Select A
              option Select B
              option Select C
              option Select D
              option Select E
          p
            input(type="button" value="インプットボタン")
            input(type="button" value="インプットボタン" disabled)
          p
            input(type="reset")
            input(type="reset" disabled)
          p
            input(type="submit")
            input(type="submit" disabled)
      .group.is-white-card
        progress
      .group.is-white-card
        details
          summary サマリー
          p 詳細の文章
      .group.is-white-card
        table
          thead
            tr
              th th
              th th
              th th
              th th
          tbody
            tr
              td td
              td td
              td td
              td td
            tr
              td td
              td td
              td td
              td td
            tr
              td td
              td td
              td td
              td td
          tfoot
            tr
              th th
              th th
              th th
              th th
      .group.is-white-card
        p text hr text
        hr
        p text hr text
      .group.is-white-card
        address address address address address address

  aside.section.is-aside
    .inner
      h3.heading.is-second CDN
      .group.is-white-card
        pre.pre
          code.code.
            &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/shitajicss@4.3.0/docs/css/shitaji.min.css&quot;&gt;

  footer.section.is-footer
    .inner
      .group
        .grid.is-center
          .col
            p.text.is-light
              | License:&nbsp;&nbsp;
              i.fas.fa-balance-scale(aria-hidden="true")
              span.text #{github.license}
          .col
            p.text.is-light
              | Author:&nbsp;&nbsp;
              i.fab.fa-twitter(aria-hidden="true")
              a.text.is-link-reverse(href=twitter.url+"/"+twitter.id target="_blank") Qrac
          .col
            p.text.is-light
              span.text &copy;
              | &nbsp;
              a.text.is-link-reverse(href=copylight.url)= copylight.name
              | &nbsp;
              span.text= copylight.year
