demo/index.jade
- var site_title = "Qrac GitHub";
- var page_title = "Shitaji.CSS";
- var page_description = "Webデザイン・Web開発を効率化するためのリセットCSS";
- var page_url = "https://qrac.github.io/shitajicss/";
- var github_url = "https://github.com/qrac/shitajicss/";
- var twitter_id = "Qrac_jp";

doctype html
html(lang="ja")
  head
    //- Encording
    meta(charset='UTF-8')
    //- Site Meta
    title #{page_title} - #{site_title}
    meta(name="description" content="#{page_description}")
    meta(name='keywords', content='#{page_keywords}')
    //- Viewport
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui")
    //-meta(name="viewport" content="width=1024")
    //- Facebook OGP
    meta(property="og:title" content="#{page_title}")
    meta(property="og:description" content="#{page_description}")
    meta(property="og:url" content="#{page_url}")
    meta(property="og:image" content="#{page_url}demo/ogp.png")
    meta(property="og:site_name" content="#{site_title}")
    meta(property="og:type" content="website")
    //- Twitter Card
    meta(name='twitter:card', content='summary_large_image')
    meta(name='twitter:site', content='#{twitter_id}')
    meta(name='twitter:creator', content='#{twitter_id}')
    meta(name='twitter:title', content='#{page_title}')
    meta(name='twitter:description', content='#{page_description}')
    meta(name='twitter:image:src', content='#{page_url}demo/ogp.png')
    //- Icon
    link(rel="apple-touch-icon" href="demo/apple-touch-icon.png")
    link(rel="shortcut icon" href="demo/favicon.ico")
    //- Path to Library CSS
    //-link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster")
    //-link(rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css")
    //-link(rel="stylesheet" href="https://cdn.rawgit.com/qrac/yakuhanjp/master/dist/css/yakuhanjp.css")
    //-link(rel="stylesheet" href="https://cdn.rawgit.com/qrac/yakuhanjp/master/dist/css/yakuhanjp_s.css")
    //- Path to Custom CSS
    link(rel="stylesheet" href="demo/style.css")
  body
    include icomoon/symbol-defs.svg
    header.header
      svg.-svg.-svg_logo_ShitajiCSS: use(xlink:href="#-svg_logo_ShitajiCSS")
      h1.-title Shitaji.CSS
      h2.-disc Optimized "Reset.CSS" for web design.
      a.-github(href="#{github_url}")
        svg.-svg.-svg_github: use(xlink:href="#-svg_github")
        span GitHub
    main.main
      section.-section
        pre.-pre
          include ../_shitaji.scss
      section.-section
        h3.-heading License
        .-license
          p
            | CC0 1.0 Public Domain / Author:
            a(href="https://twitter.com/#{twitter_id}" target="_blank") Qrac
    footer.footer
      a(href="https://twitter.com/#{twitter_id}" target="_blank"): svg.-svg.-svg_twitter: use(xlink:href="#-svg_twitter")

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Shitaji.CSS - Qrac GitHub</title>
    <meta name="description" content="Webデザイン・Web開発を効率化するためのリセットCSS">
    <meta name="keywords" content="undefined">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta property="og:title" content="Shitaji.CSS">
    <meta property="og:description" content="Webデザイン・Web開発を効率化するためのリセットCSS">
    <meta property="og:url" content="https://qrac.github.io/shitajicss/">
    <meta property="og:image" content="https://qrac.github.io/shitajicss/demo/ogp.png">
    <meta property="og:site_name" content="Qrac GitHub">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="Qrac_jp">
    <meta name="twitter:creator" content="Qrac_jp">
    <meta name="twitter:title" content="Shitaji.CSS">
    <meta name="twitter:description" content="Webデザイン・Web開発を効率化するためのリセットCSS">
    <meta name="twitter:image:src" content="https://qrac.github.io/shitajicss/demo/ogp.png">
    <link rel="apple-touch-icon" href="demo/apple-touch-icon.png">
    <link rel="shortcut icon" href="demo/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="demo/style.css">
  </head>
  <body><svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="-svg_logo_ShitajiCSS" viewBox="0 0 32 32">
<title>logo_ShitajiCSS</title>
<path class="path1" d="M6.827 20.48c0 0.706 0.574 1.28 1.28 1.28h4.267v3.2c0 1.647 1.34 2.987 2.987 2.987h1.28c1.647 0 2.987-1.34 2.987-2.987v-3.2h4.267c0.706 0 1.28-0.574 1.28-1.28v-3.2h-18.347v3.2zM7.68 18.133h16.64v2.347c0 0.235-0.191 0.427-0.427 0.427h-5.12v4.053c0 1.176-0.957 2.133-2.133 2.133h-1.28c-1.176 0-2.133-0.957-2.133-2.133v-4.053h-5.12c-0.235 0-0.427-0.191-0.427-0.427v-2.347z"></path>
<path class="path2" d="M15.787 25.6h0.427c0.706 0 1.28-0.574 1.28-1.28v-0.427c0-0.706-0.574-1.28-1.28-1.28h-0.427c-0.706 0-1.28 0.574-1.28 1.28v0.427c0 0.706 0.574 1.28 1.28 1.28zM15.36 23.893c0-0.235 0.191-0.427 0.427-0.427h0.427c0.235 0 0.427 0.191 0.427 0.427v0.427c0 0.235-0.191 0.427-0.427 0.427h-0.427c-0.235 0-0.427-0.191-0.427-0.427v-0.427z"></path>
<path class="path3" d="M25.173 5.76h-18.347c-0.471 0-0.853 0.383-0.853 0.853l0.89 10.027h18.274l0.888-9.989 0.002-0.038c0-0.471-0.383-0.853-0.853-0.853z"></path>
</symbol>
<symbol id="-svg_twitter" viewBox="0 0 30 32">
<title>twitter</title>
<path class="path1" d="M28.929 7.286q-1.196 1.75-2.893 2.982 0.018 0.25 0.018 0.75 0 2.321-0.679 4.634t-2.063 4.437-3.295 3.759-4.607 2.607-5.768 0.973q-4.839 0-8.857-2.589 0.625 0.071 1.393 0.071 4.018 0 7.161-2.464-1.875-0.036-3.357-1.152t-2.036-2.848q0.589 0.089 1.089 0.089 0.768 0 1.518-0.196-2-0.411-3.313-1.991t-1.313-3.67v-0.071q1.214 0.679 2.607 0.732-1.179-0.786-1.875-2.054t-0.696-2.75q0-1.571 0.786-2.911 2.161 2.661 5.259 4.259t6.634 1.777q-0.143-0.679-0.143-1.321 0-2.393 1.688-4.080t4.080-1.688q2.5 0 4.214 1.821 1.946-0.375 3.661-1.393-0.661 2.054-2.536 3.179 1.661-0.179 3.321-0.893z"></path>
</symbol>
<symbol id="-svg_github" viewBox="0 0 27 32">
<title>github</title>
<path class="path1" d="M13.714 2.286q3.732 0 6.884 1.839t4.991 4.991 1.839 6.884q0 4.482-2.616 8.063t-6.759 4.955q-0.482 0.089-0.714-0.125t-0.232-0.536q0-0.054 0.009-1.366t0.009-2.402q0-1.732-0.929-2.536 1.018-0.107 1.83-0.321t1.679-0.696 1.446-1.188 0.946-1.875 0.366-2.688q0-2.125-1.411-3.679 0.661-1.625-0.143-3.643-0.5-0.161-1.446 0.196t-1.643 0.786l-0.679 0.429q-1.661-0.464-3.429-0.464t-3.429 0.464q-0.286-0.196-0.759-0.482t-1.491-0.688-1.518-0.241q-0.804 2.018-0.143 3.643-1.411 1.554-1.411 3.679 0 1.518 0.366 2.679t0.938 1.875 1.438 1.196 1.679 0.696 1.83 0.321q-0.696 0.643-0.875 1.839-0.375 0.179-0.804 0.268t-1.018 0.089-1.17-0.384-0.991-1.116q-0.339-0.571-0.866-0.929t-0.884-0.429l-0.357-0.054q-0.375 0-0.518 0.080t-0.089 0.205 0.161 0.25 0.232 0.214l0.125 0.089q0.393 0.179 0.777 0.679t0.563 0.911l0.179 0.411q0.232 0.679 0.786 1.098t1.196 0.536 1.241 0.125 0.991-0.063l0.411-0.071q0 0.679 0.009 1.58t0.009 0.973q0 0.321-0.232 0.536t-0.714 0.125q-4.143-1.375-6.759-4.955t-2.616-8.063q0-3.732 1.839-6.884t4.991-4.991 6.884-1.839zM5.196 21.982q0.054-0.125-0.125-0.214-0.179-0.054-0.232 0.036-0.054 0.125 0.125 0.214 0.161 0.107 0.232-0.036zM5.75 22.589q0.125-0.089-0.036-0.286-0.179-0.161-0.286-0.054-0.125 0.089 0.036 0.286 0.179 0.179 0.286 0.054zM6.286 23.393q0.161-0.125 0-0.339-0.143-0.232-0.304-0.107-0.161 0.089 0 0.321t0.304 0.125zM7.036 24.143q0.143-0.143-0.071-0.339-0.214-0.214-0.357-0.054-0.161 0.143 0.071 0.339 0.214 0.214 0.357 0.054zM8.054 24.589q0.054-0.196-0.232-0.286-0.268-0.071-0.339 0.125t0.232 0.268q0.268 0.107 0.339-0.107zM9.179 24.679q0-0.232-0.304-0.196-0.286 0-0.286 0.196 0 0.232 0.304 0.196 0.286 0 0.286-0.196zM10.214 24.5q-0.036-0.196-0.321-0.161-0.286 0.054-0.25 0.268t0.321 0.143 0.25-0.25z"></path>
</symbol>
</defs>
</svg>

    <header class="header">
      <svg class="-svg -svg_logo_ShitajiCSS">
        <use xlink:href="#-svg_logo_ShitajiCSS"></use>
      </svg>
      <h1 class="-title">Shitaji.CSS</h1>
      <h2 class="-disc">Optimized "Reset.CSS" for web design.</h2><a href="https://github.com/qrac/shitajicss/" class="-github">
        <svg class="-svg -svg_github">
          <use xlink:href="#-svg_github"></use>
        </svg><span>GitHub</span></a>
    </header>
    <main class="main">
      <section class="-section">
        <pre class="-pre">/*
 *  Title: Shitaji.CSS
 *  Version: 1.2.0
 *  Type: Reset CSS
 *  License: CC0 1.0 Public Domain
 *  GitHub: https://github.com/qrac/shitajicss
 *  ---
 *  Author: Qrac
 *  Author WebSite: https://qrac.jp
 *  Author Contact: https://twitter.com/Qrac_jp
 *  ---
 *  Caution: 1rem = 10px, html font-size = 62.5%
 */
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: inherit;
  text-decoration: none;
  font: inherit;
  font-size: 100%;
  font-family: inherit;
  font-weight: inherit;
  font-style: inherit;
  color: inherit;
  list-style: none;
  vertical-align: baseline;
  background: transparent;
  background-repeat: no-repeat;
  box-shadow: none;
  -webkit-tap-highlight-color: transparent;
}

*::before,
*::after {
  box-sizing: inherit;
  text-decoration: inherit;
  vertical-align: inherit;
  background-repeat: no-repeat;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
  box-sizing: border-box;
  overflow-y: scroll;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  font-size: 10px;
  font-size: 1rem;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

template,
[hidden] {
  display: none;
}

hr {
  height: 0;
  overflow: visible;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
  text-decoration: none;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

svg {
  fill: currentColor;
}

svg:not(:root) {
  overflow: hidden;
}

a {
  -webkit-text-decoration-skip: objects;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

:-moz-focusring {
  outline: 1px dotted ButtonText;
}

textarea {
  overflow: auto;
  resize: vertical;
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

::-webkit-search-cancel-button,
::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-input-placeholder {
  color: inherit;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
}

[aria-busy="true"] {
  cursor: progress;
}

[aria-controls] {
  cursor: pointer;
}

[aria-disabled] {
  cursor: default;
}

a,
area,
button,
input,
label,
select,
textarea,
[tabindex] {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

[hidden][aria-hidden="false"] {
  clip: rect(0, 0, 0, 0);
  display: inherit;
  position: absolute;
}

[hidden][aria-hidden="false"]:focus {
  clip: auto;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}
</pre>
      </section>
      <section class="-section">
        <h3 class="-heading">License</h3>
        <div class="-license">
          <p>CC0 1.0 Public Domain / Author:<a href="https://twitter.com/Qrac_jp" target="_blank">Qrac</a></p>
        </div>
      </section>
    </main>
    <footer class="footer"><a href="https://twitter.com/Qrac_jp" target="_blank">
        <svg class="-svg -svg_twitter">
          <use xlink:href="#-svg_twitter"></use>
        </svg></a></footer>
  </body>
</html>
